# must be unique in a given SonarQube instance
sonar.projectKey=LedgerHQ_xpub-scan
sonar.organization=ledger

sonar.scm.disabled=true

sonar.sources=src
sonar.tests=src
sonar.exclusions=coverage/**

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
